---
version: '2'
services:
#  jenkins:
#    image: jenkins/jenkins:2.60.2
#    container_name: jenkins
#    restart: always
#    ports:
#      - 8080:8080
#    volumes:
#      - ./FOR_JENKINS:/var/jenkins_home:rw
  gradle:
    build:
      context: .
      dockerfile: gradle.Dockerfile
   spring:
    build:
      context: .
      dockerfile: spring.Dockerfile
      image: openjdk
      container_name: spring


